# TeacherPouch

./: .gitignore  LICENSE  README.md  TeacherPouch.sln
TeacherPouch.Models/: ContactSubmission.cs  Photo.cs  PhotoSizes.cs  Question.cs  SearchOperator.cs  SearchResults.cs  SearchResultsAnd.cs  SearchResultsOr.cs  Tag.cs  TagSearchResult.cs  TeacherPouch.Models.csproj
TeacherPouch.Models/Properties/: AssemblyInfo.cs
TeacherPouch.Providers/: PhotoSiteRoles.cs  SecurityHelper.cs  TeacherPouch.Providers.csproj
TeacherPouch.Repositories/: IRepository.cs  TeacherPouch.Repositories.csproj  packages.config
TeacherPouch.Tests/: TeacherPouch.Tests.csproj
TeacherPouch.Utilities/: PhotoHelper.cs  TeacherPouch.Utilities.csproj
TeacherPouch.Web/: Global.asax  Global.asax.cs  SMTP.config  Startup.cs  TeacherPouch.Web.csproj  Web.config  packages.config  project.json  project.lock.json  robots.txt
src/TeacherPouch/: Dockerfile  NuGet.config  Program.cs  Startup.cs  TeacherPouch.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-publish.ps1  docker-publish.sh  project.json
src/TeacherPouch/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  PhotoController.cs  PhotosController.cs  QuestionController.cs  QuestionsController.cs  SearchController.cs  TagApiController.cs  TagController.cs  TagsController.cs
src/TeacherPouch/Data/: IdentityDbContext.cs  TeacherPouchDbContext.cs
src/TeacherPouch/Migrations/: 20160910205615_CreateIdentitySchema.Designer.cs  20160910205615_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/TeacherPouch/Models/: AdminRole.cs  ApplicationUser.cs  Category.cs  ContactSubmission.cs  FriendRole.cs  PaginatedList.cs  Photo.cs  PhotoSizes.cs  PhotoTag.cs  Question.cs  SearchOperator.cs  SearchResultsAnd.cs  SearchResultsOr.cs  Tag.cs  TagSearchResult.cs  TeacherPouchRoles.cs
src/TeacherPouch/Options/: PhotoPaths.cs
src/TeacherPouch/Properties/: launchSettings.json
src/TeacherPouch/Services/: HtmlHelperExtensions.cs  PhotoService.cs  SearchService.cs  SiteMapService.cs  TagService.cs  UrlHelperExtensions.cs
src/TeacherPouch/TagHelpers/: TagButtonTagHelper.cs
src/TeacherPouch/ViewModels/: AdminViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PhotoCreateViewModel.cs  PhotoDeleteViewModel.cs  PhotoDetailsViewModel.cs  PhotoEditViewModel.cs  QuestionCreateViewModel.cs  QuestionDetailsViewModel.cs  QuestionEditViewModel.cs  QuestionIndexViewModel.cs  TagCreateViewModel.cs  TagDetailsViewModel.cs  TagEditViewModel.cs
src/TeacherPouch/Views/: _Layout.cshtml
src/TeacherPouch/Views/Admin/: Index.cshtml  Register.cshtml
src/TeacherPouch/Views/Category/: Animals.cshtml  CelebrationsAndHolidays.cshtml  Clothing.cshtml  Colors.cshtml  Fall.cshtml  Farm.cshtml  Flowers.cshtml  Food.cshtml  France.cshtml  Garden.cshtml  Italy.cshtml  Materials.cshtml  Math.cshtml  Numbers.cshtml  Prepositions.cshtml  School.cshtml  Sizes.cshtml  Summer.cshtml  Transportation.cshtml  Vacation.cshtml  Weather.cshtml  Winter.cshtml  Zoo.cshtml  _FeaturedCategoriesMenu.cshtml
src/TeacherPouch/Views/Home/: About.cshtml  Contact.cshtml  ContactThanks.cshtml  Home.cshtml  License.cshtml  PrivacyPolicy.cshtml  Standards.cshtml
src/TeacherPouch/Views/Photo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TeacherPouch/Views/Photos/: Details.cshtml  PhotoCreate.cshtml  PhotoDelete.cshtml  PhotoDetails.cshtml
src/TeacherPouch/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TeacherPouch/Views/Questions/: Create.cshtml  Index.cshtml  QuestionCreate.cshtml  QuestionDelete.cshtml
src/TeacherPouch/Views/Search/: NoneFound.cshtml  SearchResultsAnd.cshtml  SearchResultsOr.cshtml
src/TeacherPouch/Views/Shared/: Error.cshtml  _PhotoThumbSmall.cshtml  _TagButton.cshtml  _TagButtons.cshtml  _TagsEditor.cshtml
src/TeacherPouch/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TagDelete.cshtml
src/TeacherPouch/Views/Tags/: TagEdit.cshtml  _TagEditor_Photo.cshtml
src/TeacherPouch/wwwroot/css/: styles.css
src/TeacherPouch/wwwroot/scripts/: bootstrap.js  jquery-2.1.0.js  jquery-2.1.0.min.js  jquery-ui-1.10.4.js  jquery-ui-1.10.4.min.js
(+192 files in other folders)
